server.port=8080
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://Fayaaz:Dec%402019@cluster0-7ua0w.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=serverlessKitchen